<?xml version="1.0"?>
<page>
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current"
                   name="customer-account-status-link" as="status_link" after="-">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Status link (magento test)</argument>
                    <argument name="path" xsi:type="string">status/index/index</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>

